# Trackit

./: README.md
TrackIt.Api/: Program.cs  TrackIt.Api.csproj  TrackIt.Api.sln  appsettings.json  trackit.db
TrackIt.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
TrackIt.Api/Data/: ApplicationDbContext.cs  DbContextFactory.cs
TrackIt.Api/Hubs/: KanbanHub.cs
TrackIt.Api/Migrations/: 20250825074900_InitialCreate.Designer.cs  20250825074900_InitialCreate.cs  20250826034520_AddIdentityTables.Designer.cs  20250826034520_AddIdentityTables.cs  20250826035357_AddUserToProject.Designer.cs  20250826035357_AddUserToProject.cs  20250827065508_AddTaskDetails.Designer.cs  20250827065508_AddTaskDetails.cs  ApplicationDbContextModelSnapshot.cs
TrackIt.Api/Models/: ApplicationUser.cs  Project.cs  TaskItem.cs
TrackIt.Api/Properties/: launchSettings.json
trackit-client/: package-lock.json  package.json
trackit-client/src/: App.tsx  index.css  main.tsx
trackit-client/src/components/: AddTaskForm.tsx  KanbanBoard.tsx  KanbanColumn.tsx  ProjectForm.tsx  ProtectedRoute.tsx  TaskCard.tsx  TaskDetailModal.tsx
trackit-client/src/context/: AuthContext.tsx
trackit-client/src/pages/: HomePage.tsx  LoginPage.tsx  ProjectDetailPage.tsx  RegisterPage.tsx
trackit-client/src/services/: apiClient.ts
